<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:mainWindowController="diagramdrawer.mainWindowController.MainWindowController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@mainlayout.css">
    <top>
        <HBox id="menubar">
            <Button id="menubutton" fx:id="saveButton" text="Save"/>
            <Button id="menubutton" fx:id="loadButton" text="Load"/>
            <Button id="menubutton" fx:id="exportButton" text="Export as Image"/>
        </HBox>
    </top>
    <left>
        <VBox id="toolbox">
            <Label id="toolbox-title" text="Tools"/>
            <Button id="boxOneSectionButton" fx:id="boxOneSectionButton" text="Single Section Class"/>
            <Button id="boxTwoSectionButton" fx:id="boxTwoSectionButton" text="Two Section Class"/>
        </VBox>
    </left>
    <center>
        <Pane id="canvaspane" fx:id="canvasPane">
            <Canvas fx:id="canvas">

            </Canvas>
        </Pane>
    </center>

</BorderPane>