<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="diagramdrawer.controller.MainWindowController"
            prefHeight="600.0" prefWidth="800.0"
            stylesheets="@mainlayout.css"
            fx:id="root">
    <top>
        <HBox id="menubar" spacing="5">
            <Button id="menubutton" onAction="#saveCurrentCanvasContents" text="Save"/>
            <Button id="menubutton" onAction="#loadCanvasContents" text="Load"/>
            <Button id="menubutton" onAction="#exportCanvasToImageOnClick"
                    text="Export as Image"/>
        </HBox>
    </top>
    <left>
        <VBox id="toolbox" spacing="5">
            <Label id="toolbox-title" text="Tools"/>
            <Button id="newClassBoxButton" onAction="#drawNewSingleSectionClass"
                    text="Single Section Class"/>
            <Button id="newClassBoxButton"  onAction="#drawNewTwoSectionClass" text="Two Section Class"/>
            <Button id="newClassBoxButton"  onAction="#drawNewThreeSectionClass" text="Three Section Class"/>
        </VBox>
    </left>
    <center>
        <Pane id="canvaspane" fx:id="canvasPane">
            <Canvas fx:id="canvas"/>
        </Pane>
    </center>

</BorderPane>